# libqsopt_ex.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15build2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libqsopt_ex.so.2'

# Names of this library.
library_names='libqsopt_ex.so.2.1.0 libqsopt_ex.so.2 libqsopt_ex.so'

# The name of the static archive.
old_library='libqsopt_ex.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/rnarad/anaconda3/lib -L/home/rnarad/anaconda3/targets/x86_64-linux/lib -L/home/rnarad/anaconda3/targets/x86_64-linux/lib/stubs -lgmp -lpthread -lm -lbz2 -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libqsopt_ex.
current=3
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/rnarad/GEPA_TSP/qsopt/src/../install/lib'
