\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LinKernighan1973}
\citation{Applegate2006TSP}
\citation{Ye2024ReEvo}
\bibstyle{icml2025}
\bibdata{references}
\bibcite{Applegate2006TSP}{{1}{2006}{{Applegate et~al.}}{{Applegate, Bixby, Chv{\'a}tal, and Cook}}}
\bibcite{LinKernighan1973}{{2}{1973}{{Lin \& Kernighan}}{{Lin and Kernighan}}}
\bibcite{Ye2024ReEvo}{{3}{2024}{{Ye et~al.}}{{Ye, Wang, Cao, Berto, Hua, Kim, Park, and Song}}}
\gdef \@abspage@last{2}
