\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Applegate et~al.(2006)Applegate, Bixby, Chv{\'a}tal, and Cook]{Applegate2006TSP}
Applegate, D.~L., Bixby, R.~E., Chv{\'a}tal, V., and Cook, W.~J.
\newblock \emph{The Traveling Salesman Problem: A Computational Study}.
\newblock Princeton University Press, 2006.

\bibitem[Lin \& Kernighan(1973)Lin and Kernighan]{LinKernighan1973}
Lin, S. and Kernighan, B.~W.
\newblock An effective heuristic algorithm for the traveling-salesman problem.
\newblock \emph{Operations Research}, 21\penalty0 (2):\penalty0 498--516, 1973.
\newblock \doi{10.1287/opre.21.2.498}.

\bibitem[Ye et~al.(2024)Ye, Wang, Cao, Berto, Hua, Kim, Park, and Song]{Ye2024ReEvo}
Ye, H., Wang, J., Cao, Z., Berto, F., Hua, C., Kim, H., Park, J., and Song, G.
\newblock Reevo: Large language models as hyper-heuristics with reflective evolution.
\newblock \emph{arXiv preprint arXiv:2402.01145}, feb 2024.
\newblock URL \url{https://arxiv.org/abs/2402.01145}.
\newblock NeurIPS 2024.

\end{thebibliography}
