This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2025.bst
Database file #1: references.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            616 strings with 5511 characters,
and the built_in function-call counts, 1648 in all, are:
= -- 134
> -- 135
< -- 1
+ -- 45
- -- 42
* -- 150
:= -- 273
add.period$ -- 12
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 61
empty$ -- 105
format.name$ -- 47
if$ -- 326
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 26
num.names$ -- 12
pop$ -- 43
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 31
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 50
