\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DSPY}
\citation{GEPA!}
\citation{LinKernighan1973}
\citation{Helsgaun2000LKH}
\citation{Applegate2006TSP}
\citation{Bello2017NCO,Kool2019AttentionRouting,Deudon2018TSPPolicyGrad,Costa2020Learn2Opt,Kerschke2018TSPSolverComplementarity}
\citation{Ye2024ReEvo}
\citation{Agrawal2025GEPA,Khattab2023DSPy}
\citation{Hutter2009ParamILS,Hoos2011AutonomousSearchChapter,Kerschke2019AlgSelectionSurvey}
\bibstyle{icml2025}
\bibdata{references}
\bibcite{Agrawal2025GEPA}{{1}{2025}{{Agrawal et~al.}}{{Agrawal, Tan, Soylu, Ziems, Khare, Opsahl-Ong, Singhvi, Shandilya, Ryan, Jiang, Potts, Sen, Dimakis, Stoica, Klein, Zaharia, and Khattab}}}
\bibcite{Applegate2006TSP}{{2}{2006}{{Applegate et~al.}}{{Applegate, Bixby, Chv{\'a}tal, and Cook}}}
\bibcite{Bello2017NCO}{{3}{2017}{{Bello et~al.}}{{Bello, Pham, Le, Norouzi, and Bengio}}}
\bibcite{Costa2020Learn2Opt}{{4}{2020}{{d.~O.~da Costa et~al.}}{{d.~O.~da Costa, Rhuggenaath, Zhang, and Akcay}}}
\bibcite{Deudon2018TSPPolicyGrad}{{5}{2018}{{Deudon et~al.}}{{Deudon, Cournut, Lacoste, Adulyasak, and Rousseau}}}
\bibcite{Helsgaun2000LKH}{{6}{2000}{{Helsgaun}}{{}}}
\bibcite{Hutter2009ParamILS}{{7}{2009}{{Hutter et~al.}}{{Hutter, Hoos, Leyton-Brown, and St{\"u}tzle}}}
\bibcite{Kerschke2018TSPSolverComplementarity}{{8}{2018}{{Kerschke et~al.}}{{Kerschke, Kotthoff, Bossek, Hoos, and Trautmann}}}
\bibcite{Kerschke2019AlgSelectionSurvey}{{9}{2019}{{Kerschke et~al.}}{{Kerschke, Hoos, Neumann, and Trautmann}}}
\bibcite{Khattab2023DSPy}{{10}{2023}{{Khattab et~al.}}{{Khattab, Singhvi, Maheshwari, Zhang, Santhanam, Vardhamanan, Haq, Sharma, Joshi, Moazam, Miller, Zaharia, and Potts}}}
\bibcite{Kool2019AttentionRouting}{{11}{2019}{{Kool et~al.}}{{Kool, van Hoof, and Welling}}}
\bibcite{LinKernighan1973}{{12}{1973}{{Lin \& Kernighan}}{{Lin and Kernighan}}}
\bibcite{Ye2024ReEvo}{{13}{2024}{{Ye et~al.}}{{Ye, Wang, Cao, Berto, Hua, Kim, Park, and Song}}}
\gdef \@abspage@last{4}
