This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2025.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "DSPY"
Warning--I didn't find a database entry for "GEPA!"
Warning--I didn't find a database entry for "Hoos2011AutonomousSearchChapter"
You've used 13 entries,
            2773 wiz_defined-function locations,
            704 strings with 8636 characters,
and the built_in function-call counts, 8365 in all, are:
= -- 700
> -- 712
< -- 6
+ -- 238
- -- 225
* -- 782
:= -- 1329
add.period$ -- 54
call.type$ -- 13
change.case$ -- 113
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 304
empty$ -- 528
format.name$ -- 240
if$ -- 1704
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 86
num.names$ -- 52
pop$ -- 222
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 206
swap$ -- 41
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 200
(There were 3 warnings)
