This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2025.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "DSPY"
Warning--I didn't find a database entry for "GEPA!"
You've used 10 entries,
            2773 wiz_defined-function locations,
            678 strings with 7990 characters,
and the built_in function-call counts, 7033 in all, are:
= -- 579
> -- 642
< -- 4
+ -- 214
- -- 204
* -- 671
:= -- 1121
add.period$ -- 43
call.type$ -- 10
change.case$ -- 98
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 243
empty$ -- 415
format.name$ -- 214
if$ -- 1428
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 69
num.names$ -- 40
pop$ -- 193
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 150
swap$ -- 38
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 158
(There were 2 warnings)
